spring.application.name=springai
spring.datasource.url=jdbc:mysql://localhost:3306/springai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.options.model=llama3:latest
